.card {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: auto;
   margin: auto;
   margin-top: 30px;
   width: 75%;
   
}

.img{
    width: 200px;
    height: 200px;
}
.option{
    display: flex;
}